[mypy]
python_version: 3.7
follow_imports: silent
#mypy_path: ${Python:PythonHome}/Lib/site-packages
mypy_path: /Users/ulug/.virtualenvs/coverlovin2-rAPKj25Z/Lib/site-packages
#mypy_path: ${ENV:PYTHONHOME}/Lib/site-packages
